<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/countryFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.covid.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_countryFragment"
            app:destination="@id/countryFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/countryFragment"
        android:name="com.covid.ui.country.CountryFragment"
        android:label="CountryFragment"
        tools:layout="@layout/country_fragment"
        />
</navigation>