<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp"
        android:gravity="center">


        <ImageView
            android:id="@+id/item_img_onboarding"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_250sdp"
            android:layout_margin="@dimen/_5sdp" />


        <TextView
            android:id="@+id/item_txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_19ssp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="@dimen/_5sdp" />

        <TextView
            android:id="@+id/item_txt_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_17ssp"
            android:textColor="@android:color/darker_gray"
            android:gravity="center"
            android:layout_margin="@dimen/_5sdp" />

    </LinearLayout>
</layout>